<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaTourN Tools</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Arial", sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(to right, #001f3d, #003366);
            padding: 20px;
            width: 100%;
            color: white;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 1000px;
            width: 100%;
            margin-bottom: 20px;
        }

        .logo {
            max-width: 800px; /* Erhöhe die maximale Breite auf 800px */
			width: 100%; /* Damit das Logo die Breite des Containers ausnutzt */
			margin-bottom: 30px;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #fff;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .tool {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 220px;
            text-align: center;
            padding: 20px;
            transition: transform 0.3s ease;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
            color: white;
            display: block;
        }

        .tool:hover {
            transform: translateY(-10px);
        }

        .tool-icon {
            font-size: 48px;
            color: #00bcd4;
        }

        .tool h2 {
            font-size: 24px;
            margin-top: 10px;
        }

        .tool p {
            font-size: 14px;
            color: #bbb;
            margin-top: 10px;
        }

        footer {
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<img class="logo" src="SaTourN-RGB.png" alt="SaTourN Logo">

<div class="container">
    <div class="button-container">
        <a href="Statistik/Index.html" class="tool">
            <div class="tool-icon">
                <span class="material-icons">bar_chart</span>
            </div>
            <h2>Statistik</h2>
            <p>Mit diesem Tool kannst du die wichtigsten Kennzahlen deiner Datenbank auf einfache und übersichtliche Weise visualisieren.</p>
        </a>

        <a href="Category-Editor/category_editor.html" class="tool">
            <div class="tool-icon">
                <span class="material-icons">edit</span>
            </div>
            <h2>Kategorie-Editor</h2>
            <p>Bearbeite, lösche oder füge neue Kategorien hinzu, um deine Datenbank nach deinen Wünschen zu organisieren.</p>
        </a>

        <a href="Fieldname-Finder/fieldname-finder.html" class="tool">
            <div class="tool-icon">
                <span class="material-icons">assignment</span>
            </div>
            <h2>Feldnamen-Analyse</h2>
            <p>Mit diesem Tool kannst du Feldnamen und deren Typen aus deiner Datenbank exportieren und analysieren.</p>
        </a>

        <a href="Pages-Builder/pages_builder.html" class="tool">
            <div class="tool-icon">
                <span class="material-icons">build</span>
            </div>
            <h2>Pages Builder</h2>
            <p>Erstelle Open-Data-Widgets und konfiguriere sie, um neue Seiten für deine Datenbank zu generieren.</p>
        </a>
    </div>
</div>

<footer>
    <p>&copy; 2025 SaTourN. Alle Rechte vorbehalten.</p>
</footer>

</body>
</html>
